
Consider following tables and data to create given queries

CREATE TABLE Employee (
  EmployeeID  INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Position    VARCHAR(255) NOT NULL,
  Salary      REAL NOT NULL,
  Remarks     VARCHAR(255)
); 

CREATE TABLE Planet (
  PlanetID    INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Coordinates REAL NOT NULL
); 

CREATE TABLE Shipment (
  ShipmentID    INTEGER PRIMARY KEY,
  ShipmentDate  DATE,
  Manager       INTEGER NOT NULL,
  Planet        INTEGER NOT NULL,
  FOREIGN KEY (Manager) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
);

CREATE TABLE Has_Clearance (
  Employee  INTEGER NOT NULL,
  Planet    INTEGER NOT NULL,
  Level     INTEGER NOT NULL,
  PRIMARY KEY(Employee, Planet),
  FOREIGN KEY (Employee) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
); 

CREATE TABLE Client (
  AccountNumber INTEGER PRIMARY KEY,
  Name          VARCHAR(255) NOT NULL
);
  
CREATE TABLE Package (
  Shipment      INTEGER NOT NULL,
  PackageNumber INTEGER NOT NULL,
  Contents      VARCHAR(255) NOT NULL,
  Weight        REAL NOT NULL,
  Sender        INTEGER NOT NULL,
  Recipient     INTEGER NOT NULL,
  PRIMARY KEY(Shipment, PackageNumber),
  FOREIGN KEY (Shipment) REFERENCES Shipment(ShipmentID),
  FOREIGN KEY (Sender) REFERENCES Client(AccountNumber),
  FOREIGN KEY (Recipient) REFERENCES Client(AccountNumber)
);


INSERT INTO Client VALUES(1, 'Zapp Brannigan');
INSERT INTO Client VALUES(2, "Al Gore's Head");
INSERT INTO Client VALUES(3, 'Barbados Slim');
INSERT INTO Client VALUES(4, 'Ogden Wernstrom');
INSERT INTO Client VALUES(5, 'Leo Wong');
INSERT INTO Client VALUES(6, 'Lrrr');
INSERT INTO Client VALUES(7, 'John Zoidberg');
INSERT INTO Client VALUES(8, 'John Zoidfarb');
INSERT INTO Client VALUES(9, 'Morbo');
INSERT INTO Client VALUES(10, 'Judge John Whitey');
INSERT INTO Client VALUES(11, 'Calculon');

INSERT INTO Employee VALUES(1, 'Phillip J. Fry', 'Delivery boy', 7500.0, 'Not to be confused with the Philip J. Fry from Hovering Squid World 97a');
INSERT INTO Employee VALUES(2, 'Turanga Leela', 'Captain', 10000.0, NULL);
INSERT INTO Employee VALUES(3, 'Bender Bending Rodriguez', 'Robot', 7500.0, NULL);
INSERT INTO Employee VALUES(4, 'Hubert J. Farnsworth', 'CEO', 20000.0, NULL);
INSERT INTO Employee VALUES(5, 'John A. Zoidberg', 'Physician', 25.0, NULL);
INSERT INTO Employee VALUES(6, 'Amy Wong', 'Intern', 5000.0, NULL);
INSERT INTO Employee VALUES(7, 'Hermes Conrad', 'Bureaucrat', 10000.0, NULL);
INSERT INTO Employee VALUES(8, 'Scruffy Scruffington', 'Janitor', 5000.0, NULL);

INSERT INTO Planet VALUES(1, 'Omicron Persei 8', 89475345.3545);
INSERT INTO Planet VALUES(2, 'Decapod X', 65498463216.3466);
INSERT INTO Planet VALUES(3, 'Mars', 32435021.65468);
INSERT INTO Planet VALUES(4, 'Omega III', 98432121.5464);
INSERT INTO Planet VALUES(5, 'Tarantulon VI', 849842198.354654);
INSERT INTO Planet VALUES(6, 'Cannibalon', 654321987.21654);
INSERT INTO Planet VALUES(7, 'DogDoo VII', 65498721354.688);
INSERT INTO Planet VALUES(8, 'Nintenduu 64', 6543219894.1654);
INSERT INTO Planet VALUES(9, 'Amazonia', 65432135979.6547);

INSERT INTO Has_Clearance VALUES(1, 1, 2);
INSERT INTO Has_Clearance VALUES(1, 2, 3);
INSERT INTO Has_Clearance VALUES(2, 3, 2);
INSERT INTO Has_Clearance VALUES(2, 4, 4);
INSERT INTO Has_Clearance VALUES(3, 5, 2);
INSERT INTO Has_Clearance VALUES(3, 6, 4);
INSERT INTO Has_Clearance VALUES(4, 7, 1);

INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
INSERT INTO Shipment VALUES(3, NULL, 2, 3);
INSERT INTO Shipment VALUES(4, NULL, 2, 4);
INSERT INTO Shipment VALUES(5, NULL, 7, 5);

INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);

Create all select queries as VIEW Object and name it as v1...vn

Q1) Display employess who name is "Turanga Leela" along with its shipment dertails.
select e.name,s.shipmentid,s.shipmentdate,s.manager,s.planet from employee e join shipment s on e.employeeid=s.shipmentid where employeeid=2;
+---------------+------------+--------------+---------+--------+
| name          | shipmentid | shipmentdate | manager | planet |
+---------------+------------+--------------+---------+--------+
| Turanga Leela |          2 | 3004-05-11   |       1 |      2 |
+---------------+------------+--------------+---------+--------+


Q2) List those packages which are intented for client whose ids are 1,5 or 6

select p.shipment,p.packagenumber,p.contents,p.weight,p.sender,p.recipient from package p join client c on p.packagenumber=c.accountnumber where accountnumber=1 or 5 or 6;
+----------+---------------+-------------------+--------+--------+-----------+
| shipment | packagenumber | contents          | weight | sender | recipient |
+----------+---------------+-------------------+--------+--------+-----------+
|        1 |             1 | Undeclared        |   1.50 |      1 |         2 |
|        2 |             1 | Undeclared        |  10.00 |      2 |         3 |
|        2 |             2 | A bucket of krill |   2.00 |      8 |         7 |
|        3 |             1 | Undeclared        |  15.00 |      3 |         4 |
|        3 |             2 | Undeclared        |   3.00 |      5 |         1 |
|        3 |             3 | Undeclared        |   7.00 |      2 |         3 |
|        4 |             1 | Undeclared        |   5.00 |      4 |         5 |
|        4 |             2 | Undeclared        |  27.00 |      1 |         2 |
|        5 |             1 | Undeclared        | 100.00 |      5 |         1 |
+----------+---------------+-------------------+--------+--------+-----------+

Q3) Display name of emnployee and plant which are cleared
Q4) Display details of shipment data (Month, Day YYYY), sender and receiver name whose package weight is between 5 and 10
 select s.shipmentdate,c.name from shipment s join package p on s.shipmentid=p.packagenumber join client c on c.accountnumber=p.packagenumber where weight between 5 and 10;
+--------------+----------------+
| shipmentdate | name           |
+--------------+----------------+
| 3004-05-11   | Zapp Brannigan |
| 2017-09-18   | Barbados Slim  |
| 3004-05-11   | Zapp Brannigan |
+--------------+----------------+
3 rows in set (0.00 sec)

3 rows in set (0.05 sec)
Q5) Give details of those shipments which are currently processed at plant name "Mars" or "Amazonia"
select s.shipmentid,s.shipmentdate,s.manager,s.planet from shipment s join planet p on s.shipmentid=p.planetid where p.name like '%mars%' or '%amazonia%';
+------------+--------------+---------+--------+
| shipmentid | shipmentdate | manager | planet |
+------------+--------------+---------+--------+
|          3 | NULL         |       2 |      3 |
+------------+--------------+---------+--------+
1 row in set, 4 warnings (0.03 sec)
Q6) List client names whose pakages are "Undeclared"
select c.name from client c join package p on c.accountnumber=p.packagenumber where contents like '%undeclared%';
+----------------+
| name           |
+----------------+
| Zapp Brannigan |
| Zapp Brannigan |
| Zapp Brannigan |
| Al Gore's Head |
| Barbados Slim  |
| Zapp Brannigan |
| Al Gore's Head |
| Zapp Brannigan |
+----------------+
Q7) Display those employees details containing salary format as $2,700.00
SELECT EMPLOYEEID,NAME,POSITION,CONCAT('$',SALARY) AS salary,REMARKS FROM EMPLOYEE;
+------------+--------------------------+--------------+----------+----------------------------------------------------+
| EMPLOYEEID | NAME                     | POSITION     | salary   | REMARKS                                            |
+------------+--------------------------+--------------+----------+----------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy | $7500.00 | Not to be confused with the Philip J. Fry from Hov |
|          2 | Turanga Leela            | Captain      | $9999.99 | NULL                                               |
|          3 | Bender Bending Rodriguez | Robot        | $7500.00 | NULL                                               |
|          4 | Hubert J. Farnsworth     | CEO          | $9999.99 | NULL                                               |
|          5 | John A. Zoidberg         | Physician    | $25.00   | NULL                                               |
|          6 | Amy Wong                 | Intern       | $5000.00 | NULL                                               |
|          7 | Hermes Conrad            | Bureaucrat   | $9999.99 | NULL                                               |
|          8 | Scruffy Scruffington     | Janitor      | $5000.00 | NULL                                               |

Q8) Write query to Add remarks of those employee which are never remarked before.
 update employee set remarks='abs' where remarks is null;
Query OK, 7 rows affected (0.08 sec)
Rows matched: 7  Changed: 7  Warnings: 0

MariaDB [exam713483]> select *from employee;
+------------+--------------------------+--------------+---------+----------------------------------------------------+
| EmployeeID | Name                     | Position     | Salary  | Remarks                                            |
+------------+--------------------------+--------------+---------+----------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy | 7500.00 | Not to be confused with the Philip J. Fry from Hov |
|          2 | Turanga Leela            | Captain      | 9999.99 | abs                                                |
|          3 | Bender Bending Rodriguez | Robot        | 7500.00 | abs                                                |
|          4 | Hubert J. Farnsworth     | CEO          | 9999.99 | abs                                                |
|          5 | John A. Zoidberg         | Physician    |   25.00 | abs                                                |
|          6 | Amy Wong                 | Intern       | 5000.00 | abs                                                |
|          7 | Hermes Conrad            | Bureaucrat   | 9999.99 | abs                                                |
|          8 | Scruffy Scruffington     | Janitor      | 5000.00 | abs                                                |
+------------+--------------------------+--------------+---------+----------------------------------------------------+
8 rows in set (0.00 sec)
Q9) Display employee details in following format "Phillip J. Fry is Delivery boy and earns $7,500.00/month"
 SELECT CONCAT(NAME ,' is ',POSITION,'and earns ','$',SALARY,'/MONTH')   FROM EMPLOYEE LIMIT 1;
+----------------------------------------------------------------+
| CONCAT(NAME ,' is ',POSITION,'and earns ','$',SALARY,'/MONTH') |
+----------------------------------------------------------------+
| Phillip J. Fry is Delivery boyand earns $7500.00/MONTH         |
+----------------------------------------------------------------+
1 row in set (0.00 sec)
Q10) Update shipment date to current date for all data having NULL value
UPDATE SHIPMENT SET SHIPMENTDATE=CURDATE() WHERE SHIPMENTDATE IS NULL;
Query OK, 3 rows affected (0.08 sec)
Rows matched: 3  Changed: 3  Warnings: 0

 SELECT *FROM SHIPMENT;
+------------+--------------+---------+--------+
| ShipmentID | ShipmentDate | Manager | Planet |
+------------+--------------+---------+--------+
|          1 | 3004-05-11   |       1 |      1 |
|          2 | 3004-05-11   |       1 |      2 |
|          3 | 2017-09-18   |       2 |      3 |
|          4 | 2017-09-18   |       2 |      4 |
|          5 | 2017-09-18   |       7 |      5 |
+------------+--------------+---------+--------+
+------------+--------------------------+--------------+----------+------------
